[pytest]
testpaths = beatbrain
norecursedirs = data images .ipynb_checkpoints
filterwarnings = ignore::DeprecationWarning
addopts = --cov=beatbrain --cov-report=term --cov-report=html --cov-report=xml
